<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Digital clock">
  <link rel="icon" type="text/png" href="img/favicon.png">

  <!-- GOOGLE FONTS  -->
  <link href="https://fonts.googleapis.com/css2?family=Bellota+Text&family=Open+Sans:wght@300&family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
  
  <!-- STYLESHEET -->
  <link rel="stylesheet" href="style.css">

  <title> Digital clock </title>
</head>

<body>
  <header>
    <nav class="nav">
      <a href="#">
        <div class="icon-wrapper">
          <img src="img/nav-icon.svg" alt="screen icon">
        </div>
        <h1> Digital clock </h1>
      </a>
    </nav>
  </header>


  <main>
    <div class="digital-clock">

      <div class="date">
        <span id="date"></span>
      </div>

      <div id="time" class="time">
        <div class="hours">
          <span id="hours" class="hours-number">00</span>
          <span class="hours-letters">Hours</span>
        </div>
        <div class="minutes">
          <span id="minutes" class="minutes-number">00</span>
          <span class="minutes-letters">Minutes</span>
        </div>
        <div class="seconds">
          <span id="seconds" class="seconds-number">00</span>
          <span class="seconds-letters">Seconds</span>
        </div>

      </div>
    </div>
  </main>

  <footer>
    <a href="https://github.com/verona-hub/digital-clock" target="_blank" rel="noopener noreferrer">
      <div class="footer-wrapper">
        <img class="github" src="img/icon-github.svg" alt="">
        <p> verona-hub </p>
      </div>
    </a>
  </footer>

  <script src="script.js"></script>
</body>

</html>